k3s_version: v1.18.2+k3s1
traefik_version: 1.86.2
redis_ha_version: 4.4.4
ansible_user: pi
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"