apiVersion: v1
entries:
  gatekeeper:
  - apiVersion: v1
    appVersion: v3.1.0-beta.9
    created: "2020-05-21T03:44:42.0381923-07:00"
    description: A Helm chart for Gatekeeper
    digest: 2f912727f0610dd367be79e4b8a7a5a208c56c84f71b9c0325a6ff0569aff7bc
    home: https://github.com/open-policy-agent/gatekeeper
    keywords:
    - open policy agent
    name: gatekeeper
    sources:
    - https://github.com/open-policy-agent/gatekeeper.git
    urls:
    - https://raw.githubusercontent.com/open-policy-agent/gatekeeper/master/charts/gatekeeper/gatekeeper-v3.1.0-beta.9.tgz
    version: v3.1.0-beta.9
generated: "2020-05-21T03:44:42.0375264-07:00"
